<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafisa Ali Developer Profile</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    
</head>
<body>
    
    <div>
        <img src="./assets/images/Avatar.jpg"class="Avatar" /> 
    </div>
    <body>
        <div class="header">
            <h1> Hi, I'm Nafisa.<span class= "Welcome"span> Welcome to my Profile</h1>
    
            </div>

            
    <br>

            <h2> About Me</h2>
        </p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur qui ratione quidem ut a rerum voluptate beatae sunt iure aliquam consectetur reprehenderit architecto, impedit accusamus aperiam similique dolor quo mollitia? <p>
        </p>


<br>

        <h2>My Projects</h2>


<br>
    </div>
    <div class="hero"></div>
    <div class="content">
        <div class="Project 1">
            <img src="./assets/images/search-engine-optimization.jpg" class="float-left" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </div>
        <div id="Project 2" class="Project 2">
            <img src="./assets/images/online-reputation-management.jpg" class="float-right" />
            <h2>Project 2</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </div>
        <div id="Project 3" class="Project 3">
            <img src="./assets/images/social-media-marketing.jpg" class="float-left" />
            <h2>Project 3</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
            
    
</body>

<footer></footer>
</html>